<div class="card-content">
  <h2 class="title"><%= @title %></h2>
  <%= f = form_for @changeset, "#",
    id: "room-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :description, class: "label" %>
      <%= text_input f, :description, class: "input" %>
      <%= error_tag f, :description %>
    </div>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>

</div>
