<ul>
  <li class="title">
    <strong>Name:</strong>
    <%= @room.name %>
  </li>

  <li class="subtitle">
    <strong>Description:</strong>
    <%= @room.description %>
  </li>

</ul>

<div class="box">
  <%=
    f = form_for @changeset, "#",
    id: "board-form",
    phx_submit: "send"
  %>
    <div class="media">
      <%= label f, :to, class: "label mt-2 media-left"%>
      <div class="media-content">
        <div class="select">
          <%=
            select f,
              :object_id,
              [ [key: "all", value: 0] |Enum.map(@users, fn u -> [key: u.name, value: u.id] end)]
          %>
        </div>
      </div>
    </div>
    <div class="field">
      <%= label f, :message, class: "label" %>
      <%= textarea f, :body, class: "input mt-1" %>
    </div>

    <%= error_tag f, :body %>
    <%= hidden_input f, :room_id %>
    <%= submit "save", class: "button mt-1 is-primary", phx_disable_with: "saving..."%>
</div>

<div class="columns mt-1">
  <div class="column is-one-fifth">
    <div class="card">
      <div class="card-content">
        <h5 class="title is-4">Broadcast</h5>
        <ul>
          <%= for message <- @messages do %>
            <li>[<%= message.body %>] from:<%= message.object_id %> </li>
          <% end %>
        </ul>

      </div>
    </div>

  </div>
  <%= for object <- @users do %>
    <div class="column is-one-fifth">
      <div id="object-<%= object.id %>" class="card">
        <div class="card-content">
          <h5 class="title is-4">id: <%= object.id %></h5>
          <h5 class="title is-5">name: <%= object.name %></h5>
          <ul>
            <%= for message <- object.messages do %>
              <li>[<%= message.body %>] from:<%= message.object_id %> </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  <% end %>
</div>

<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>
